[global_tags]
[agent]
  interval = "5m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  debug = true
  logtarget = "file"
  logfile = "/var/log/telegraf/agent_speedtest.log"
  logfile_rotation_interval = "7d"
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "J4l_F2IPPpSgBS2EBPErHTZO_ZZEu-ul-aHdnMAFS5SGF3WdlpTy0YDLkH8W8b2I7rX8syWFbQaW1oiTpUZjgQ=="
  organization = "speedtest"
  bucket = "speedtest"
[[inputs.exec]]
commands = ["/usr/bin/speedtest -f json-pretty --accept-license --accept-gdpr"]
name_override = "Speedtest"
timeout = "5m"
interval = "10m"
data_format = "json"
json_string_fields = [
  "host",
  "interface_externalIp",
  "server_name",
  "server_id",
  "server_location",
  "server_host",
  "server_ip",
  "result_url"
  ]
# [[inputs.cpu]]
#   percpu = true
#   totalcpu = true
#   collect_cpu_time = false
#   report_active = false
#   core_tags = false
# [[inputs.disk]]
#   ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
# [[inputs.diskio]]
# [[inputs.kernel]]
# [[inputs.mem]]
# [[inputs.processes]]
# [[inputs.swap]]
# [[inputs.system]]